<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Provar resultats sense meta viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <style>
        #prova{
            color: blue;
        }
        @media screen and (min-width: 750px){
            #prova{
                color: red;
            }
        }
    </style>
</head>
<body>
<div id="prova">Prova</div>
<p>Device Pixel Ratio:</p>
<div id="result"></div>
<script>
    const pxRatio     = window.devicePixelRatio || 1;
    const windowWidth = window.innerWidth;
    const windowHeight = window.innerHeight;

    document.querySelector("#result").innerHTML = "Pixel ratio:" + pxRatio +
        " - Window width: " + windowWidth + "px"+
        " - Window Height: "+windowHeight+"px" +
        " - Real window width: " + (windowWidth * pxRatio) +
        " - Real window height: " + (windowHeight * pxRatio);
</script>

</body>
</html>